{
  "name": "mi_paquete",
  "version": "1.0.0",
  "description": "Mi primer paquete de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Laguado",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
